# hello

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxy/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/hello/: App.java  App.kt  AppServiceImpl.java  AppServiceImpl2.java  MainActivity.java
app/src/test/java/com/yxy/hello/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yxy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yxy/common/: AppBase.java  BaseActivity.java  T.java
common/src/test/java/com/yxy/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
independent/runmodel1/: build.gradle
independent/runmodel1/src/main/: AndroidManifest.xml
independent/runmodel1/src/main/res/layout/: activity_main.xml
independent/runmodel1/src/main/res/values/: strings.xml  themes.xml
independent/runmodel2/: build.gradle
independent/runmodel2/src/main/: AndroidManifest.xml
independent/runmodel2/src/main/res/layout/: activity_main.xml
independent/runmodel2/src/main/res/values/: strings.xml  themes.xml
model1/: build.gradle
model1/src/androidTest/java/com/yxy/model1/: ExampleInstrumentedTest.java
model1/src/main/: AndroidManifest.xml
model1/src/main/java/com/yxy/model1/: MainActivity.java  Model1Fragment.java  Model1MainActivity.java  Module1Application.java  Module1Application.kt  Module1ServiceImpl.java  Module1ServiceImpl.kt  Services.java
model1/src/main/res/layout/: activity_main.xml  activity_main_model1.xml  fragment_main_model1.xml
model1/src/test/java/com/yxy/model1/: ExampleUnitTest.java
model2/: build.gradle
model2/src/androidTest/java/com/yxy/model2/: ExampleInstrumentedTest.java
model2/src/main/: AndroidManifest.xml
model2/src/main/java/com/yxy/model2/: Model2MainActivity.java  Module2Application.java  Module2ServiceImpl.java  Module2ServiceImpl.kt  Services.java
model2/src/main/res/layout/: activity_main_model2.xml
model2/src/test/java/com/yxy/model2/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/yxy/hello/plugin/: AppJointPlugin.groovy  AppJointTransform.groovy
plugin/src/main/groovy/com/yxy/hello/plugin/util/: Compressor.groovy  Decompression.groovy
router/src/main/: AndroidManifest.xml
structure/: build.gradle
structure/src/main/: AndroidManifest.xml
(+29 files in other folders)
