// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        mavenCentral()
        // 参考：https://maven.aliyun.com/mvn/guide
        // 源：central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public'}
        // 源：https://maven.google.com/
        maven { url 'https://maven.aliyun.com/repository/google'}
        // 源：https://plugins.gradle.org/m2/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.runingWoniu.hello:plugin:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //引入JitPack仓库
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}