//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "Hello"
include ':app'
include ':plugin'
include ':common'
include ':model1'
include ':model2'
include ':independent'
include ':independent:runmodel1'
include ':independent:runmodel2'
include ':structure'
include ':router'
