apply plugin: 'groovy'
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle-api:3.0.0'
    compile 'org.ow2.asm:asm:5.1'
    compile 'commons-io:commons-io:2.6'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.runingWoniu'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //JitPack插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}